<div class="container">
  <div class="row">
    <h1>Assignment 2: Databinding</h1>
  </div>
  <!-- Mi solución -->
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label for="username">Username</label>
        <input 
          type="text" 
          class="form-control"
          id="username"
          [(ngModel)]="username">
        </div>
        <div class="form-group">
          <button 
            class="btn btn-primary mt-2"
            (click)="onResetUsername()"
            [disabled]="!username">
            Reset username
          </button>
      </div>
      <div class="form-group">
        <h3>Username:</h3>
        <p>{{username}}</p>
      </div>
    </div>
  </div>
  <!-- Solución profesor -->
</div>


