<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <!-- Add a Form with the following Inputs (and Validators)
           1) Mail address (should not be empty and should be an email address)
           2) A Dropdown which allows the user to select from three different Subscriptions ("Basic", "Advanced", "Pro")
              Set "Advanced" as Default
           3) A Password field (should not be empty)
           4) A Submit Button

           Display a warning message if the Form is invalid AND was touched. Display a warning message below each input if it's invalid.

           Upon submitting the form, you should simply print the Value of the Form to the Console.
           Optionally, display it in your template.
      -->
      <form (ngSubmit)="onSubmit()" #f="ngForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input 
            type="text" 
            name="email" 
            class="form-control"
            ngModel
            required
            email
            #email="ngModel">
        </div>
        <p 
          class="text-danger invalid-input"
          *ngIf="email.invalid && email.touched">Please, enter a valid e-mail!</p>
        <p 
          class="text-danger invalid-input"
          *ngIf="email.value === '' && email.touched">Email is required</p>
        <div class="form-group">
          <label for="password">Password</label>
          <input 
            type="password" 
            name="password" 
            class="form-control"
            ngModel
            required
            #password="ngModel">
        </div>
        <p 
          class="text-danger invalid-input"
          *ngIf="password.value === '' && password.touched">Password is required</p>
        <div class="form-group">
          <label for="subscription">Subscription</label>
          <select 
            name="subscription" 
            class="form-control"
            [ngModel]="defaultSubscription">
            <option 
              *ngFor="let option of subOptions" 
              [value]="option">{{ option }}</option>
          </select>
        </div>
        <button 
          type="submit" 
          class="btn btn-primary"
          [disabled]="f.invalid">Submit</button>
      </form>
    </div>
  </div>
  <div class="row" *ngIf="submitted">
    <div class="col-xs-12">
      <h3>Your Data</h3>
      <p>Mail: {{ user.email }}</p>
      <p>Password: {{ user.password }}</p>
      <p>Subscription: {{ user.subscription }}</p>
    </div>
  </div>
</div>
